main{
    padding: 10px;
    line-height: 1;
    // font-family: Gobold;

    .page-heder{
        display: grid;
        grid-template-columns: 1fr 1fr;  
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));    
        justify-content: space-between;
        align-items: center;
    }

   
.work-experience-group{

    .additional-block-experience{
        position: absolute;
        left: 97.5%;
        align-items: end;
            // transform: translate(-50%, -50%);
        }
        
    .general-experience-info{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-content: center;
        align-items: center;
        padding: 1em;
        border-radius: 1em;
        background-color: rgb(247, 246, 246);
    }

    .experience-details{
        .experience-label{
            display: inline-block;
            width: 120px;
            align-items: center;
            align-content: center;
        }

        .experience-input-responsibilities{
            // dis/play: inline-block;
            grid-row-end: span 3;
            align-items: center;
            align-content: center;
            width: 80%;
        }
    }
}
    
}

